{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HelpdeskDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "HelpdeskAPI",
    "Audience": "HelpdeskClient",
    "ExpiryMinutes": 60
  },

  "EmailSettings": {
    "Enabled": false,
    "Provider": "Smtp",
    "FromEmail": "",
    "FromName": "Helpdesk",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true
    },
    "SendGrid": {
      "ApiKey": ""
    }
  },

  "SlaSettings": {
    "WarningThresholdPercent": 80,
    "PerformanceWindowDays": 30,
    "WorkingHours": {
      "StartHour": 9,
      "EndHour": 17,
      "WorkingDays": [ 1, 2, 3, 4, 5 ]
    },
    "Default": {
      "ResponseMinutes": 240,
      "ResolutionHours": 24,
      "UseBusinessHours": false
    },
    "Policies": [
      {
        "PriorityCode": "CRITICAL",
        "ResponseMinutes": 30,
        "ResolutionHours": 4,
        "UseBusinessHours": false
      },
      {
        "PriorityCode": "HIGH",
        "ResponseMinutes": 60,
        "ResolutionHours": 8,
        "UseBusinessHours": false
      },
      {
        "PriorityCode": "MEDIUM",
        "ResponseMinutes": 240,
        "ResolutionHours": 24,
        "UseBusinessHours": true
      },
      {
        "PriorityCode": "LOW",
        "ResponseMinutes": 480,
        "ResolutionHours": 48,
        "UseBusinessHours": true
      }
    ],
    "Escalations": [
      { "Level": 1, "TriggerAtPercent": 80, "NotifyRole": "AssignedEngineer" },
      { "Level": 2, "TriggerAtPercent": 100, "NotifyRole": "TeamLead" },
      { "Level": 3, "TriggerAtPercent": 150, "NotifyRole": "Administrator" }
    ]
  },

  "Hangfire": {
    "DashboardPath": "/hangfire",
    "WorkerCount": 0,
    "Queues": [ "default" ],
    "RetryCount": 3,
    "Schedules": {
      "SlaMonitoring": "*/15 * * * *",
      "ReminderEmails": "0 */4 * * *",
      "DailyReport": "0 7 * * *",
      "Cleanup": "0 2 * * *",
      "ScheduledNotifications": "0 8 * * 1"
    },
    "Cleanup": {
      "LogRetentionDays": 90,
      "OrphanFileRetentionDays": 7,
      "UploadsPath": "wwwroot/uploads/tickets"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}