{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Hangfire": {
    "Schedules": {
      "SlaMonitoring": "*/5 * * * *"
    },
    "Cleanup": {
      "LogRetentionDays": 30
    }
  }
}
